error.missing.toolid=Missing Tool ID
error.invalid.toolid=Invalid Tool ID

id=Primary Key
tool_id=Associated Tool
bl_title=Tool Title
bl_content_title=Tool Configuration Title
bl_description=Description
bl_note=Note
bl_status=Tool Status
bl_status_enable=Enabled
bl_status_disable=Disabled
bl_visible=Tool Visibility
bl_visible_visible=Visible
bl_visible_stealth=Stealthed
bl_launch=Launch URL
bl_consumerkey=Launch Key
bl_secret=Launch Secret
SITE_ID=Site Id (Leave blank to make tool available in all sites)
bl_content_site_id=Site ID (required for content items)
bl_frameheight=Frame Height
bl_allowframeheight=Allow frame height to be changed
bl_newpage=Launch in Popup
bl_newpage_off=Never launch in Popup
bl_newpage_on=Always launch in Popup
bl_newpage_content=Allow popup to be changed
bl_debug=Debug Launch
bl_debug_off=Never launch in debug mode
bl_debug_on=Always launch in debug mode
bl_debug_content=Allow debug mode to be changed
privacy=Privacy Settings:
bl_sendname=Send User Names to External Tool
bl_sendemailaddr=Send Email to External Tool
bl_allowcustom=Allow additional custom parameters
bl_custom=Custom Parameters (key=value on separate lines)
bl_splash=Splash Screen (If this is non-blank it is shown before the tool is launched)
bl_matchpattern=Launch URL Pattern to Match
bl_launchurl=Actual Launch Url
