outcomes.invalid=Not a valid outcomes request
outcomes.missing=Message is missing required information
outcomes.sourcedid=Unable to process sourcedid
outcome.site.membership=Not a member of the designated site
outcome.no.assignment=Designated gradable assignment does not exist
outcome.grade.fail=Fail to store grade in gradebook
outcome.no.validate=Unable to validate message

setting.empty=Missing setting value
setting.save.fail=Failure while storing setting
setting.fail=Failure processing setting message
